# purueba

./: nb-configuration.xml  pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/java/co/com/runt/sagir/common/: CargueArchivoCommon.java  CargueArchivoMensajes.java  CargueArchivosPropService.java  Casteador.java  CommonPropietarioLogica.java  Constantes.java  Mensajes.java  ProcedimientosAlmacenados.java  SQLTools.java  ValidacionesConstantes.java
src/main/java/co/com/runt/sagir/dao/: ArcCarAdicionalDAO.java  BaseDAO.java  BoletinCambioPropietarioDAO.java  BoletinesTxtRnaDAO.java  BoletinesTxtRncDAO.java  CambioFormatoPlacaNuevoDAO.java  CambioPropietarioAutomotorDAO.java  CambioRNADAO.java  CargaAdicionalDAO.java  CargaDAO.java  CargueArchivoDAO.java  CargueCiaDAO.java  CarguePuntualDAO.java  CargueRepotenciacionDAO.java  CargueTemporalDAO.java  ConfArcCarAdicionalDAO.java  ConstanteDAO.java  ConsultaDatosMigradosDAO.java  ConsultaLogsDAONativos.java  ConsultaRNAMigraDAO.java  ConsultaRNAProduccionDAO.java  ConsultaRNCMigraDAO.java  ConsultaRangoPlacaDAO.java  ExportDAO.java  GenericDAO.java  ListarBoletinDAO.java  LogConsultaDAO.java  MarcarVehiculoDAO.java  MensajeDAO.java  MenuDAO.java  MenuGrupoDAO.java  ModificacionesRealizadasDAO.java  PaAplicacionDAO.java  PaTipoconsultaDAO.java  PlSqlDAO.java  ProcesamientoCargueDAO.java  ProcesoMigracionDAO.java  ProgramacionCargueDAO.java  ProgramarCargueDAO.java  RangosEspeciesRnaConsolDAO.java  (+2 more)
src/main/java/co/com/runt/sagir/dto/: ArcCarAdicionalDTO.java  ArcCarDTO.java  ArchivoCiaDTO.java  ArchivoCiaSalidaDTO.java  ArchivoDTO.java  ArchivoPropietarioDTO.java  ArchivosCargueMigracionDTO.java  ArchivosMigracionDTO.java  ArchivosProcesoMigracionRncDTO.java  AsignacionRangosDTO.java  AutomotorDTO.java  BoletinCambioPropietarioDTO.java  BusquedaAsignacionRangosDTO.java  CambioPropietarioAutomotorDTO.java  CantidadSolicitudesPorPlacaDTO.java  CargaAdicionalDTO.java  CargaDTO.java  CargueArchivoCiaDTO.java  CargueArchivoDTO.java  CargueArchivoProcesoMigracionDTO.java  CargueArchivoRespuestaDTO.java  CargueCiaDTO.java  CarguePuntualDTO.java  CargueRnaDTO.java  CargueRncDTO.java  CargueTemporalDTO.java  ComConstantesDTO.java  ConfiguracionProcesamientoDTO.java  ConsultaBoletinRNAMigraDTO.java  ConsultaDatosMigradosDTO.java  ConsultaDianDTO.java  ConsultaFinalRNCMigraDTO.java  ConsultaFolio.java  ConsultaFormatoPlacaDTO.java  ConsultaIntermRNAMigraDTO.java  ConsultaLogsInDTO.java  ConsultaLogsOutDTO.java  ConsultaRNAFinalMigraDTO.java  ConsultaRNAMigraDTO.java  ConsultaRNASagirDTO.java  (+43 more)
src/main/java/co/com/runt/sagir/entities/: ArcCar.java  ArcCarAdicional.java  Automotor.java  AutoridadTransitoHQ.java  BoletinCambioPropietario.java  BoletinRNA.java  BoletinRNC.java  CambioPropietarioAutomotor.java  Carga.java  CargaAdicional.java  CargueTemporal.java  CiaCargue.java  CiaCarguePK.java  CivLicencias.java  CivPersonas.java  CivPropietarios.java  CivResidencias.java  CivRestricciones.java  CivVehiculos.java  CodigoCarga.java  ComConstantes.java  ComConstantesPK.java  ConfArcCar.java  ConfArcCarAdicional.java  ConsultaBoletinRNAMigra.java  ConsultaDatosMigrados.java  ConsultaErroresTxtCia.java  ConsultaIntermediaMigra.java  ConsultaRNA.java  ConsultaRNAFinalMigra.java  ConsultaRNAMigra.java  ConsultaRNCFinalMigra.java  ConsultaRNCMigra.java  ConsultaRNCMigraIntermedia.java  ConsultaRangoPlaca.java  ConsultaRangoPlacaRNA.java  ConsultaRangoPlacaTotal.java  ConsultaRechazosRNAMigra.java  ConsultaRechazosRNCMigra.java  Empresa.java  (+53 more)
src/main/java/co/com/runt/sagir/exception/: ErrorConsultaLogException.java
src/main/java/co/com/runt/sagir/impl/: ClienteRunt.java  (+2 more)
src/main/setup/: datasource-1-jdbc.xml
src/main/webapp/: dirPagination.tpl.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/content/: actualizacionInformacion.html  asignacionRangos.html  cambioEstado.html  cambioFormatoPlaca.html  cambioPropietario.html  cambioResidencia.html  cargaRepotenciacion.html  cargueArchivoTemporal.html  cargueCia.html  carguePuntual.html  consultaDatosMigrados.html  consultaDeclaracionImportacion.html  consultaRangoPlaca.html  export.html  home.html  listaBoletin.html  marcaVehiculoMalCargado.html  modificacionesRealizadas.html  modificarPerfil.html  procesamientoCarguesProgramados.html  procesoMigracion.html  reporteRNA.html  reporteRNC.html  reprocesarRNA.html
src/main/webapp/content/error/: hq.html  runt.html
src/main/webapp/content/login/: login.html
src/main/webapp/css/: datetimepicker.min..css  login.css  sagir.css
src/main/webapp/css/hq/: app.css
src/main/webapp/js/: Map.js  app.js  asignacionRangosCtrl.js  controller.js  controllerActualizacionInformacion.js  controllerCambioEstado.js  controllerCambioFormatoPlaca.js  controllerCambioPropietario.js  controllerCambioResidencia.js  controllerCargaRepotenciacion.js  controllerCargueArchivoTemporal.js  controllerCargueCia.js  controllerCarguePuntual.js  controllerConsultaDatosMigrados.js  controllerConsultaDeclaImport.js  controllerConsultaRango.js  controllerExport.js  controllerListarBoletin.js  controllerRNA.js  controllerRNC.js  homeCtrl.js  logoutCtrl.js  marcarVehiculoCtrl.js  modificacionesRealizadasCtrl.js  modificarPerfilCtrl.js  module.js  procesarCarguesProgramadosCtrl.js  procesoMigracionCtrl.js  reprocesarRNACtrl.js
src/main/webapp/js/component/: Map.js  datepickerDirective.js  expresionRegularValue.js  httpInterceptorFactory.js  upperCaseDirective.js
src/main/webapp/js/login/: appLogin.js  loginCtrl.js  moduleLogin.js
src/main/webapp/modules/comment/: errores.css
src/main/webapp/modules/system/: system.messages258d.css
src/main/webapp/sites/default/files/files/: crcvsot25052016.xls
src/main/webapp/sites/default/files/languages/: es_eWtxlHOyy-o9c7Ssuh0fI4rYmQazBWf4PDGA6Ep-S0o258d.js
src/main/webapp/sites/default/files/normas/: resolucion_12379_del_28_de_diciembre_de_2012_deroga_resolucion_4775_de_2009.html  resoluciones_12336_del_28_diciembre_de_2012_habilitacion_y_funcionamiento_de_crc.html
(+122 files in other folders)
