<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" version="XHTML+RDFa 1.0" dir="ltr"
      xmlns:content="http://purl.org/rss/1.0/modules/content/"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:og="http://ogp.me/ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:sioc="http://rdfs.org/sioc/ns#"
      xmlns:sioct="http://rdfs.org/sioc/types#"
      xmlns:skos="http://www.w3.org/2004/02/skos/core#"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#" ng-app="SagirApp">

    <head profile="http://www.w3.org/1999/xhtml/vocab">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
        <meta name="RUNT" content="runt.com.co" />
        <link rel="alternate" type="application/rss+xml" title="RUNT RSS" href="rss.xml" />
        <title>RUNT</title>
        <link href="sites/all/themes/runt/css/styleRUNT258d.css" rel="stylesheet" type="text/css"/> 
        <link href="modules/system/fileinput.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css"/>
        <link href="modules/comment/errores.css" rel="stylesheet" type="text/css"/>

        <style type="text/css" media="all">
            @import url("modules/system/system.base258d.css?ogsj44");
            @import url("modules/system/system.menus258d.css?ogsj44");
            @import url("modules/system/system.messages258d.css?ogsj44");
            @import url("modules/system/system.theme258d.css?ogsj44");
        </style>
        <style type="text/css" media="all">
            /*@import url("sites/all/modules/google_chart_tools/analytics_dashboard/analytics_dashboard258d.css?ogsj44");*/
            /*@import url("sites/all/modules/calendar/css/calendar_multiday258d.css?ogsj44");*/
            @import url("modules/comment/comment258d.css?ogsj44");
            /*@import url("sites/all/modules/date/date_api/date258d.css?ogsj44");*/
            /*@import url("sites/all/modules/date/date_popup/themes/datepicker.1.7258d.css?ogsj44");*/
            @import url("modules/field/theme/field258d.css?ogsj44");
            @import url("modules/node/node258d.css?ogsj44");
            /*@import url("sites/all/modules/quiz/quiz258d.css?ogsj44");*/
            @import url("sites/all/modules/responsive_dropdown_menus/theme/responsive-dropdown-menus258d.css?ogsj44");
            @import url("modules/search/search258d.css?ogsj44");
            @import url("modules/user/user258d.css?ogsj44");
            @import url("sites/all/modules/views/css/views258d.css?ogsj44");
            @import url("sites/all/modules/ckeditor/css/ckeditor258d.css?ogsj44");
        </style>
        <style type="text/css" media="all">
            @import url("sites/all/modules/ctools/css/ctools258d.css?ogsj44");
            /*@import url("sites/all/modules/date/date_views/css/date_views258d.css?ogsj44");*/
        </style>
        <style type="text/css" media="all">
            @import url("sites/all/themes/runt/css/bootstrap.min258d.css");
            @import url("sites/all/themes/runt/css/styleRUNT258d.css");
            @import url("sites/all/themes/runt/css/styleRUNT_mobile258d.css?ogsj44");
        </style>

        <link href="css/login.css" rel="stylesheet" />
        <link href="css/sagir.css" rel="stylesheet" />
    </head>

    <body>
        <div class="container">
            <!--Contrenido del header-->
            <div class="header" style="height: 170px;">
                <div class="logos col-md-8" style="padding-top: 40px;">
                    <div class="logo1">
                        <a href="index.html" title="RUNT"><img alt="RUNT" src="sites/all/themes/runt/logo.png"  class="img-responsive"/></a>            
                    </div>
                    <div class="logo2"><img src="sites/all/themes/runt/images/logoMINTRABAJO.png"></div>
                </div>
            </div>      

            <div class="content-home">
                <div ng-view></div>

                <div class="modal fade espera-modal-sm" id="dlgEspera" tabindex="-1"
                     role="dialog" aria-labelledby="dlgEspera" aria-hidden="false">
                    <div class="modal-backdrop fade in" style="height: 100%;"></div>
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="modal-header">
                                    <div class="col-sm-10">
                                        <strong>Consultando...</strong>
                                    </div>
                                </div>
                                <div class="modal-body">
                                    <div style="text-align: justify;">
                                        <img src="./sites/all/themes/runt/images/cargando.GIF" alt="cargando" /> <span>Por
                                            favor espere mientras procesamos la información.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade espera-modal-sm" id="dlgConsulta"
                     tabindex="-1" role="dialog" aria-labelledby="dlgConsulta"
                     aria-hidden="false">
                    <div class="modal-backdrop fade in" style="height: 100%;"></div>
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="modal-header">
                                    <div class="col-sm-10">
                                        <strong>AUTENTICACIÓN</strong>
                                    </div>
                                </div>
                                <div class="modal-body">
                                    <div style="text-align: justify;">
                                        <span id="msgConsulta"> </span>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <input id="regemp-submitr" name="regemp-submit" value="Aceptar"
                                           class="form-submit" type="submit" data-dismiss="modal"
                                           style="width: 110px; height: 40px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Footer del contenido--->
                <div class="content_bottom">
                    <div class="logos-inferior text-center" >  <div class="region region-logos">
                            <div id="block-block-1" class="block block-block">
                                <div class="content">
                                    <p><img src="sites/default/files/images/formato/logos-inferior.jpg" alt="Mintransporte, Todos por un nuevo país y Gobierno en Línea" title="Mintransporte, Todos por un nuevo país y Gobierno en Línea" /></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>

            <footer class="footer" style="padding-top: 0px;">
                <div class="contacto_footer">
                    <div class="contacto-izq"></div>
                    <div class="contacto-der">
                        <div class="region region-piecardder">
                            <div id="block-block-4" class="block block-block">
                                <div class="content">
                                    <p>Av. Calle 26 No. 59 - 41/65<br />
                                        Edificio Cámara Colombiana de Infraestructura (CCI) of. 405</p>
                                    <p><a href="index.html">www.runt.com.co</a></p>
                                    <p>PBX: (+57)(1) 587 0400</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="region region-pienav">
                    <div id="block-block-3" class="block block-block">
                        <div class="content">
                            <ul class="menu_aux" style="padding: 0px;">
                            </ul> 
                        </div>
                    </div>
                </div>
                <div class="creditos_footer text-center" style="margin-top: 0px;">  <div class="region region-piecreditos">
                        <div id="block-block-2" class="block block-block">
                            <div class="content">
                                <p><span>2017, Registro Único Nacional de Tránsito</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="after_footer"></div>      
        </div>

        <!-- librerias -->
        <script src="./lib/jquery.min.js" type="text/javascript"></script>
        <script src="./lib/angular.min.js" type="text/javascript"></script>
        <script src="./lib/angular-route.min.js"></script>
        <script src="./lib/bootstrap.min.js" type="text/javascript"></script>
        <script src="./lib/moment-with-langs.js"></script>

        <script src="./js/login/moduleLogin.js" type="text/javascript"></script>

        <!-- componentes -->
        <script src="./js/component/expresionRegularValue.js"
        type="text/javascript"></script>

        <!-- controllers -->
        <script src="./js/login/appLogin.js" type="text/javascript"></script>
        <script src="./js/login/loginCtrl.js" type="text/javascript"></script>

    </body>
</html>
